<!-- SPDX-License-Identifier: MIT -->
<RCC>
    <qresource prefix="/vkui/icons">
        <file alias="chevron-left.svg">icons/chevron-left.svg</file>
        <file alias="chevron-right.svg">icons/chevron-right.svg</file>
        <file alias="chevron-up.svg">icons/chevron-up.svg</file>
        <file alias="chevron-down.svg">icons/chevron-down.svg</file>
        <file alias="plus.svg">icons/plus.svg</file>
        <file alias="minus.svg">icons/minus.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="checkmark.svg">icons/checkmark.svg</file>
        <file alias="information.svg">icons/information.svg</file>
        <file alias="warning.svg">icons/warning.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="folder.svg">icons/folder.svg</file>
        <file alias="document.svg">icons/document.svg</file>
        <file alias="share.svg">icons/share.svg</file>
        <file alias="more.svg">icons/more.svg</file>
        <file alias="toggle-off.svg">icons/toggle-off.svg</file>
        <file alias="toggle-on.svg">icons/toggle-on.svg</file>
        <file alias="power.svg">icons/power.svg</file>
        <file alias="sidebar.svg">icons/sidebar.svg</file>
        <file alias="grid.svg">icons/grid.svg</file>
        <file alias="list.svg">icons/list.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="trash.svg">icons/trash.svg</file>
        <file alias="download.svg">icons/download.svg</file>
        <file alias="upload.svg">icons/upload.svg</file>
        <file alias="lock.svg">icons/lock.svg</file>
        <file alias="eye.svg">icons/eye.svg</file>
        <file alias="save.svg">icons/save.svg</file>
        <file alias="reset.svg">icons/reset.svg</file>
        <file alias="duplicate.svg">icons/duplicate.svg</file>
        <file alias="image.svg">icons/image.svg</file>
        <file alias="background.svg">icons/background.svg</file>
        <file alias="focus.svg">icons/focus.svg</file>
        <file alias="rename.svg">icons/rename.svg</file>
        <file alias="projects.svg">icons/projects.svg</file>
        <file alias="remove.svg">icons/remove.svg</file>
        <file alias="reveal.svg">icons/reveal.svg</file>
    </qresource>
</RCC>
